# LazyShop

./: .gitignore  LICENSE  pom.xml
lazyshop-admin/: pom.xml
lazyshop-common/: pom.xml
lazyshop-common/src/main/java/org/lazy4j/shop/common/utils/net/: HttpClientUtil.java  HttpHeader.java  URLPool.java
lazyshop-service/: pom.xml
lazyshop-service/src/test/java/lazyshop/: AppTest.java
lazyshop-spider/: pom.xml
lazyshop-spider/src/main/java/org/lazy4j/shop/spider/lianjia/: LianJiaClient.java  LianJiaDocParser.java  LianJiaHouse.java  LianJiaParams.java  LianJiaURLParser.java
lazyshop-web/: pom.xml
lazyshop-web/src/main/java/lazyshop/: App.java
